.main {
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;

	.user {
		display: flex;
    	flex-direction: row;
	}

	img {
		width: 150px;
		height: 150px;
	}
}
